DATABASE_URL='postgresql://role_1508e08f4e:_cnuWFqzMX4FVIbJrbqq_I4gVETMLsEb@db-1508e08f4e.db002.hosteddb.reai.io:5432/1508e08f4e?connect_timeout=15'
NEXTAUTH_SECRET=ROtIXyxqS8S0snQWVCUU9EMLnNiKYsdq
NEXTAUTH_URL=http://localhost:3000
IPTV_API_URL=https://painel.best/sys/api.php
IPTV_API_KEY=f17e888a-a9b0-43f3-98db-234b084e7c04
ENABLE_DIRECT_WHATSAPP=false
